# Cron Script
# 签到类脚本，可以指定时间执行。

# > 京东多合一签到
cron "0 0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东
# > 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
# APP登陆账号后，点击主页’签到‘,即可
cron "30 0 9 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js,tag=京东到家
# > 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
cron "0 1 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购
# > 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "30 1 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js,tag=什么值得买
# > 电信营业厅
# 打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)
cron "0 2 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js,tag=电信营业厅
# > 饿了么   (By @syzzzf)
# 打开 APP, 访问下`我的`>`签到领红包`(左上角)
cron "30 2 9 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么
# > 微博 & 微博钱包 (By @Macsuny)
# 1.打开微博App获取Cookie.获取后请注释或禁用Cookie
# 2.打开微博钱包点击签到，获取Cookie，
# 3.钱包已经签到无法获取
cron "0 3 9 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js,tag=微博&钱包
# > 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
# 打开微信小程序 进入“活动抽奖”，手动签到一次或点击“已签到”
cron "30 3 9 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/WeChatLottery_new.js,tag=微信小程序-活动抽奖
# > 美团
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "0 4 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团
# > 哔哩哔哩
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "30 4 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩
# > 叮咚买菜
#打开 APP, 访问下`我的`>`积分`
cron "0 5 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js,tag=叮咚买菜
# > 携程旅行  (By @barrymchen)
# 打开App 点击”我的“,然后点击”我的积分“,再点击下面的”签到.任务“即可
cron "30 5 9 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/ctrip.js,tag=携程旅行
# > 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
cron "0 6 9 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,tag=来客有礼
# > 吾爱破解
cron "30 6 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解
# > 爱奇艺
cron "0 0 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺
# > 腾讯视频
# 手机浏览器访问并登录下 https://film.qq.com/ 随便选 1 部电影观看
cron "30 0 10 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频
